PORT=shared_prot
MONGO_URL=shared_mongo_connection_string
JWT_SECRET=shared_secret_key
SPOTIFY_CLIENT_ID=shared_ID
SPOTIFY_CLIENT_SECRET=shared_secret
SPOTIFY_REDIRECT_URI=shared_url
FRONTEND_URL=shared_url
MONGO_SECRET_KEY=shared_key