PORT=shared_prot
MONGO_URL=shared_mongo_connection_string
JWT_SECRET=shared_secret_key
SPOTIFY_CLIENT_ID=shared_ID
SPOTIFY_CLIENT_SECRET=shared_secret
SPOTIFY_REDIRECT_URI=shared_url
FRONTEND_URL=shared_url
AWS_ACCESS_KEY_ID=shared_aws_key_id
AWS_SECRET_ACCESS_KEY=shared_aws_access_key
AWS_REGION=shared_region
MONGO_SECRET_KEY=shared_key
ADMIN_EMAIL=provide_any_valid_email
ADMIN_PASSWORD=provide_any_password